<!DOCTYPE html>
<html>
<head lang="es">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones Racionales</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="fonts.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  .video {
   position: relative;
   padding-bottom: 56.25%;
   overflow: hidden;
}
.video iframe
 {
 position: absolute;
display: block;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  /*configura img en el carucel*/
  .carousel-inner img {
      -webkit-filter: grayscale(80%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 70%; /* Set width to 100% */
      margin: auto;
  }
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  /*color galeria*/
  .bg-1 {
      background: #131b29;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  /*configuracion de las ventanas*/
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #000000;
  }
  /*fuente de los botones*/
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  /*configuracion para hover botones*/
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #FDF3F3;
      color: #000;
  }
  /*configuracion de la ventana desplegable header*/
  .modal-header, h4, .close {
      background-color: #2f2f40;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #D04040;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  } 
    /*configuracion de la barra menu*/ 
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #131b29;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  /*configuracion de las letras del menu*/
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  /*cambia color de las letras del menu*/
  .navbar-nav li a:hover {
      color: #121111 !important;
  }
  /*activa color al dar clic en las opciones del menu*/
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #3B497F !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #131b29;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-targ
et=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-paragraph-justify"></span>
                             
      </button>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#myPage"><span class="icon-home"></span>Inicio</a></li>
        <li><a href="#nosotros"><span class="icon-woman"></span>Acerca</a></li>
        <li><a href="#galeria"><span class="icon-folder-open"></span>Elecciones Racionales</a></li>
        <li><a href="#video"><span class="glyphicon glyphicon-film"></span>Vídeo</a></li>
        <li><a href="#contact"><span class="icon-user"></span>Contacto</a></li>
      
       
      </ul>
    </div>
  </div>
</nav>

<header id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagen/b7a08717c618587b684ecd25702e5f72_XL.jpg" alt="Dulce" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="imagen/dulces.jpg" alt="Nuevos dulces" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    
      <div class="item">
        <img src="imagen/rueda-de-negocio.jpg" alt="Los mejores dulces" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</header>

<!-- Container (The Band Section) -->
<section id="nosotros" class="container text-center">
  <h3>Las Elecciones Racionales en la Sociedad de Riesgo</h3>
  <p align="justify"> En la sociedad que vivimos y en mundo laboral estamos expuestos a riesgos, para lo cual es importante tomar decisiones razonables que nos ayuden a resolver esos conflictos sin que estos perjudiquen a quienes nos rodean. Para resolver estos conflictos se deben tomar decisiones en base a nuestros principios morales y capacidad de pensar para actuar de manera coherentes ante estas situaciones de riesgo.

El razonamiento es un factor importante que ayuda a cómo debemos reaccionar en momentos donde se haga presente algún dilema emocional, por ello la ética no se la puede definir como una ciencia experimental, sino racional debido a que fundamenta sus modelo éticos por medio de la razón, lo que concierne a esta investigación trata acerca de la elecciones racionales en la sociedad de riego.   
</p> 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="imagen/1.jpg" class="img-circle person" alt="mision" title="Mision" width="50" height="50">
      </a>
      <div id="demo" class="collapse" >
        <p>Es prácticamente lo que nos distingue de los animales, nuestra capacidad de pensar, evaluar y actuar conforme a principios y leyes establecidas desde antes de nuestra existencia. El poder de la razón nos permite decidir actuar de manera coherente, muchas veces sin intervención de nuestro instinto sino de nuestra conciencia. </p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo2" data-toggle="collapse">
        <img src="imagen/2.jpg" class="img-circle person" alt="vision" title="Vision" width="50" height="50">
      </a>
      <div id="demo2" class="collapse">
        <p>Según el autor Ulrich Beck el riesgo está directamente relacionado con su mediación, es decir, una vez que sabemos que existen riesgos posibles, nosotros nos enfrentamos a una responsabilidad. Esta responsabilidad adopta la forma de decisión. Cuando se cree que los riesgos son reales los movimientos se hacen fluidos.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#demo3" data-toggle="collapse">
        <img src="imagen/3.jpg" class="img-circle person" alt="Productos" title= "Productos" width="50" height="50">
      </a>
      <div id="demo3" class="collapse">
        <p>Según ITAM, 2010 la ética racional está en la buena voluntad regida por la ley moral es decir la racionalidad es la capacidad humana que nos permite pensar, evaluar y actuar de acuerdo a ciertos principios de optimidad y consistencia, para satisfacer un objetivo o finalidad. </p>
      </div>
    </div>
  </div>
</section>

<!-- Container (galeria) -->
<Section id="galeria" class="bg-1">
  <div class="container">
    <h3 class="text-center">La Teoría de la Elección Racional</h3>
 <article class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="imagen/torta-chocolate.jpg" alt="torta" title="Torta de chocolate" width="380" height="300">
          <p><strong>Teoría Normativa</strong></p>
          <button class="btn" data-toggle="modal" data-target="#normativa">Leer...</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="imagen/3d5c39b4463950fe7ac3214810a6e969.jpg" alt="biscochuelo" width="400" height="300">
          <p><strong>Teoría Descriptiva</strong></p>
          <button class="btn" data-toggle="modal" data-target="#descrip">Leer...</button>
        </div>
      </div>

      
      </article>

      <h3 class="text-center">La Racionalidad Práctica.</h3>
      <article class="row text-center">
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="imagen/huevo-mollo-y-alfajores.jpg" alt="Huevos mollo" title="Huevos mollo" width="400" height="300">
          <p><strong>Praxis</strong></p>
          <button class="btn" data-toggle="modal" data-target="#pra">Leer...</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <img src="imagen/alfajores.jpg" alt="Alfajores" width="400" height="300">
          <p><strong>Poiesis</strong></p>
          <button class="btn" data-toggle="modal" data-target="#po">Leer...</button>
        </div>
      </div>
      </article>

    </div>
  </Section>
  
  <div class="modal fade" id="normativa" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4> Teoría Normativa</h4>
        </div>
        <div class="modal-body">
          <p>La teoría de la elección racional nos dice qué es lo que debemos de hacer para lograr ciertas metas lo mejor posible aun cuando no nos dice cuáles deben de ser esas metas. 
</p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="descrip" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4>Teoría descriptiva</h4>
        </div>
        <div class="modal-body">
          <p>Su misión es la de ayudarnos a predecir ciertas acciones. Actuar racionalmente significa elegir la alternativa con la jerarquía más alta dentro de un grupo de alternativas factibles. 
</p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="pra" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4>Praxis</h4>
        </div>
        <div class="modal-body">
          <p>Es el ámbito de la racionalidad práctica que orienta nuestra conducta. La moral y la política son el resultado de este uso de la racionalidad práctica. </p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="po" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4>Poiesis</h4>
        </div>
        <div class="modal-body">
          <p>Es el ámbito de la racionalidad práctica que orienta nuestra acción productiva, como el arte, y los distintos saberes técnicos. </p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="video" class="container text-center">
  <h3>Vídeo</h3>
  <div class="video">

  <iframe width="854" height="480" src="https://www.youtube.com/embed/oAT9z4nvo54" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</section>
<section  class="container text-center">
  <h3>Contador de Visitas</h3>
  <div id="sfcy3q1cjx6sc2en8jc8z44prh645323tes"></div><script type="text/javascript" src="https://counter2.freecounter.ovh/private/counter.js?c=y3q1cjx6sc2en8jc8z44prh645323tes&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img src="https://counter2.freecounter.ovh/private/contadorvisitasgratis.php?c=y3q1cjx6sc2en8jc8z44prh645323tes" border="0" title="contadores de visitas" alt="contadores de visitas"></a></noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas"><img src="https://counter2.freecounter.ovh/private/contadorvisitasgratis.php?c=y3q1cjx6sc2en8jc8z44prh645323tes" border="0" title="contadores de visitas" alt="contadores de visitas"></a>

</section>

<!-- Container (Contact ) -->
<div id="contact" class="container">
  <h3 class="text-center">Contacto</h3>
 
  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Dirección: Calceta, Manabi-Ecuador</p>
      <p><span class="glyphicon glyphicon-phone"></span> Cel: 0996025584 - 0994752838</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: frowen1995@gmail.com</p>
    </div>
    </div>
        <table align="right" > 
           <tr>
              <td><a href="https://www.facebook.com/frowen.lopez"><img src="imagen/FACE.gif"width=50 , hight=50 ></a> </td>
               <td><a href="https://twitter.com/frowenlopez"><img src="imagen/giphy.gif"width=50 , hight=50></a> </td>  
                 <td><a href="https://www.youtube.com/channel/UCgqHjW2-Mb12vMKXV8u2Cvw?view_as=subscriber"><img src="imagen/youtube_logo.png"width=50 , hight=50 ></a> </td> 
  
  <button type="button" class="btn btn-danger"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdagerO5Rv98hORw7CVmDi__bH1KYPWo80Gf6gDIQyJlhjRnw/viewform?usp=sf_link">Realizar test</a></button>



       
</div>
           
          </tr>
        </table>
    </div>
  
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Inicio">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> 2016 TIC. Todos los Derechos Reservados | Desarrollado por Frowen A. Lopez</p> 
</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>